<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ToDo Simple Project</title>

  </head>
  <body>
    <h1 style ="font-family: fantasy">ToDo List</h1>

    <div id="app">

    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>
